MONGODB_URL=mongodb://localhost:27017
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_AUTH_URL=https://github.com/login/oauth/access_token
GITHUB_AUTH_METHOD=POST
GITHUB_USER_URL=https://api.github.com/user
GITHUB_USER_METHOD=GET
